# Don't delete the following pseudo-comment unless you know what you are doing.
# -_- DebPkgProvidedMaps -_-
#
# (more details in update-updmap(1))
#
MixedMap lm-rep-cmtest-interpolated.map
MixedMap lm-rep-cmtext.map
